# CSE 310 - Sprint Time Log

Name: Crystal Paulino

Sprint #: 5

## Instructions

Record all CSE 310 work that you do either inside class or outside of class.  Include time learning, practicing, developing, testing, and documenting.  It is important to update this log every day.

For the Category column, record one of the following:
* IM - You are working on your Individual Module (Don't include Planning Meeting in class)
* TP - You are working on your Team Project (include Team Project Work Days)
* MTG - You are in one of the following class meetings: Planning, Stand-Up, Team Review, or Individual Review

The expected minimum amount of time each Sprint for each category is as follows:

|Categroy                       |Total Time (Hours:Minutes)|
|-------------------------------|:------------------------:|
|IM - Individual Module         |          10:00           |
|TP - Team Project              |           4:00           |
|MTG - Class Meetings           |           4:00           |
|**TOTAL**                      |        **18:00**         |

## Time Log

|Date      |Start Time|Category|Description                                 |Total Minutes|
|----------|----------|:------:|--------------------------------------------|:-----------:|
|23        |2:00pm    |MTG     |Planning                                    |1 hour       |
|25        |9:30am    |TP      |Css and changes to recipes                  |30 min       |
|25        |2:00pm    |TP      |Team Work Day                               |1 hour       |
|26        |8:30am    |IM      |tsc error fixes, dist folder creation       |30 min       |
|26        |9:00pm    |IM      |Finish hello world and updating time log    |45 min       |
|27        |2:00pm    |MTG     |Stand-up                                    |1 hour       |
|27        |9:45pm    |IM      |Learning the language                       |25 min       |
|28        |4:45pm    |TP      |Finding more images                         |30 min       |
|28        |11:20pm   |IM      |Documentation and updating readme file      |30 min       |
|30        |9:30am    |TP      |More images                                 |30 min       |
|30        |11:45am   |IM      |Following a beginners course video          |1 hour       |
|30        |2:00pm    |TP      |Team Work Day                               |1 hour       |
|1         |8:30am    |TP      |Changes to the Layout and team review ppxt  |30 min       |
|2         |2:00pm    |MTG     |Team review                                 |1 hour       |
|5         |10:45am   |IM      |Watching video about arrays, interfaces, etc|15 min       |
|5         |12:15pm   |IM      |Writing menu and options                    |35 min       |
|5         |4:00pm    |IM      |Creating the options after selecting menu   |35 min       |
|5         |7:00pm    |IM      |Trying a drawing feature, adding html       |1 h 30 min   |
|5         |11:25pm   |IM      |Adding small details to the options         |35 min       |
|7         |9:00am    |IM      |Adding more const for each class and if stt |1 hour       |
|7         |11:50am   |IM      |Improving quiz, changing approach           |1 h 50 min   |
|7         |2:00pm    |MTG     |Individual review                           |1 hour       |
|7         |3:35pm    |IM      |Fixing bugs, recording video and submission |30+ min (til done) **1 h 30min|


_Note: Add more rows as needed._

## Sprint Totals

|Categroy                       |Total Time (Hours:Minutes)|
|-------------------------------|:------------------------:|
|IM - Individual Module         | 11 hours 30 min          |
|TP - Team Project              | 4 hours                  |
|MTG - Class Meetings           | 4 hours                  |
|**TOTAL**                      | 18 hours                 |